.container{
    display: grid;
    grid-template: 100px 1fr 100px / 1fr 250px;
    grid-template-areas: "header header"  
                          "contenido right"
                          "footer footer";
    grid-gap: 20px;
    height: 100vh;

}


.container2{
    display: grid;
    grid-template: 100px 1fr 100px / 1fr;
    grid-template-areas: "header header"  
                          "contenido contenido"
                          "footer footer";
    grid-gap: 20px;
    height: 100vh;

}

.header{
    grid-area: header;
}

.right{
    grid-area: right;
}

.contenido{
    grid-area: contenido;
}

.footer{
    grid-area: footer;
}

.item{
    background-color: blue;
    padding: 10px;
    color: black;
    border-radius: 10px;
}

.menu{
    
    background-color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:100%;
    height: 100%;
    border-radius: 10px;
}

.menu a{
    color: white;
    padding: 10px;
    margin:10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}
.contenedor {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}